exp_NFAT5	exp_RBM12	CNV_RBM12	CNV_FOXP3	exp_TBC1D4	exp_FOXP3	CNV_NFAT5	methy_cg25999486	CNV_TBC1D4
100	100	87	84	77	56	32	12	6
exp_E2F3	exp_TFDP2	CNV_TFEB	methy_cg27250759	CNV_TFE3	exp_TFEB	methy_cg03446863	exp_TFE3	CNV_E2F3	exp_TFEC
100	98	91	83	77	59	36	24	12	6
exp_PISD	CNV_CENPT	exp_TSPO	exp_CENPT	exp_DBI	CNV_DBI	CNV_DHX29	exp_DAGLB	methy_cg17599586	exp_DHX29	CNV_PISD	CNV_DAGLB
84	80	80	76	70	63	60	60	54	31	23	10
CNV_LLGL1	exp_LLGL1	CNV_TERF2	CNV_TERF2IP	exp_TINF2	exp_ACD	exp_TERF2	exp_TERF2IP	CNV_ACD	methy_cg03970351	CNV_TINF2	methy_cg20707345
81	77	72	65	53	48	39	39	31	29	26	8
exp_BTBD3	exp_SPOCK2	exp_TES	CNV_SPOCK2	CNV_BTBD3	methy_cg10983208	exp_PLXNB3	CNV_CUL9	exp_FBXW8	exp_UBE2E2	CNV_CUL7	CNV_PLXNB3	methy_cg14159894	CNV_TES	exp_CUL7
93	92	91	83	78	74	71	70	67	66	60	20	19	13	10
CNV_COG4	CNV_COG3	exp_COG5	methy_cg27523951	exp_COG1	exp_COG4	exp_COG2	exp_COG3	CNV_COG2	CNV_COG1
96	93	62	52	22	16	14	11	8	6
exp_ATG5	exp_GABARAPL2	CNV_ATG4B	CNV_ATG5	CNV_UBA5	exp_ATG4B	exp_ATG3	exp_ULK1	CNV_TBC1D5	exp_TBC1D5	methy_cg18413240	CNV_GABARAPL2	exp_ATG10	methy_cg21828898	CNV_ATG12	exp_ATG4A	CNV_ATG3	exp_ATG12
94	56	54	50	41	38	27	22	18	16	14	12	12	11	7	7	6	6
