methy_cg24378421	miRNA_hsa.mir.15b	exp_EMILIN1	methy_cg16203271	CNV_MTMR9	exp_EMILIN2	CNV_MTMR6	methy_cg06094043	CNV_EMILIN1	miRNA_hsa.mir.21	exp_MTMR6	exp_MTMR9	methy_cg07012770	CNV_EMILIN2
100	91	87	83	82	82	81	80	73	73	59	45	37	30
methy_cg25183890	exp_PDK2	miRNA_hsa.mir.103.2	miRNA_hsa.mir.326	exp_PDK1	CNV_PDK4	miRNA_hsa.let.7b	exp_PDHA1	miRNA_hsa.mir.16.2	exp_PDP1	miRNA_hsa.mir.375	CNV_PDK1	exp_PDK4	CNV_PDHA1	CNV_PDK2	methy_cg10460864
98	93	83	68	61	36	36	33	32	23	22	21	21	10	10	9
methy_cg14204433	exp_PER1	miRNA_hsa.mir.130b	exp_PER2	exp_CRY2	methy_cg25706474	miRNA_hsa.mir.17	miRNA_hsa.mir.93	miRNA_hsa.mir.33a	exp_PER3	CNV_PER2	methy_cg21002528	CNV_PER1	CNV_CRY2	methy_cg16545079	CNV_PER3	miRNA_hsa.mir.21
99	71	68	57	54	49	37	35	32	28	22	22	20	14	14	10	8
methy_cg24684033	exp_MED23	exp_MED13	exp_PUM2	miRNA_hsa.mir.30c.2	miRNA_hsa.mir.218.1	CNV_MED13L	miRNA_hsa.mir.34a	exp_MED13L	methy_cg03277112	CNV_MED23	CNV_MED13	methy_cg00013410	methy_cg16314017	CNV_PUM2
100	91	84	84	78	65	62	55	51	50	47	42	31	24	11
miRNA_hsa.mir.30a	miRNA_hsa.mir.375	methy_cg12476298	exp_SPATA2
100	100	22	8
methy_cg24233331	miRNA_hsa.mir.100	exp_UBE2E3	CNV_BRIX1	exp_UBOX5	exp_UBA2	CNV_SAE1	exp_CNOT4	CNV_UBE2E3	miRNA_hsa.mir.181a.1	exp_BRIX1	exp_SAE1	miRNA_hsa.mir.99a	CNV_CNOT4	CNV_UBA2	methy_cg11695030	CNV_UBOX5	methy_cg27474649	methy_cg13692902	methy_cg08041091	methy_cg18455490	miRNA_hsa.mir.26a.2
100	87	32	29	29	25	24	24	23	23	22	22	22	21	21	21	20	20	18	17	10	7
miRNA_hsa.mir.93	methy_cg05191824	miRNA_hsa.mir.130b	miRNA_hsa.mir.16.2	exp_CBX4	miRNA_hsa.let.7b	miRNA_hsa.mir.101.2
100	97	88	80	5	5	5
methy_cg10651618	exp_RRAGA	exp_RRAGB	miRNA_hsa.mir.100	exp_CHST15
100	98	98	64	41
methy_cg26421735	exp_CIAPIN1	miRNA_hsa.mir.140	exp_DNPEP	exp_NADK	exp_GLRX3	exp_ADAMTSL4	CNV_CIAPIN1	CNV_NADK	CNV_ADAMTSL4	CNV_GLRX3	CNV_DNPEP	methy_cg16559275	methy_cg19046892	methy_cg08478691
96	87	84	83	72	66	64	53	53	51	51	49	43	43	41
exp_HTRA2	methy_cg20770311	exp_NGFRAP1	exp_DIABLO	miRNA_hsa.mir.92a.1	miRNA_hsa.mir.335	CNV_DIABLO	exp_SMPD1	miRNA_hsa.mir.29a	methy_cg06865273	methy_cg19234858	miRNA_hsa.mir.92a.2	CNV_HTRA2	CNV_ASAH1	exp_ASAH1	CNV_NGFRAP1
96	94	83	72	69	52	43	32	31	22	22	20	18	16	16	12
CNV_DRG2	exp_DRG1	exp_DRG2	miRNA_hsa.mir.34a	CNV_LYL1	methy_cg15305172	exp_LYL1	methy_cg05628496	exp_RWDD1	CNV_DRG1	methy_cg01170643	methy_cg04499029	CNV_RWDD1
99	97	91	84	80	77	72	71	70	67	67	66	63
exp_RBM12	methy_cg25999486	miRNA_hsa.mir.24.1	miRNA_hsa.mir.877	CNV_RBM12	exp_GIGYF2	miRNA_hsa.mir.24.2	CNV_GIGYF2	CNV_TBC1D4	exp_TBC1D4	methy_cg20417998	CNV_NFAT5	exp_NFAT5	methy_cg06057045	methy_cg08804013
95	89	89	86	79	79	79	78	74	74	74	73	73	72	13
exp_MED11	exp_MED17	CNV_MED22	exp_MED22	CNV_MED17	methy_cg05662582	exp_MED30	CNV_MED11	methy_cg03793199	methy_cg11011602	CNV_MED30
100	100	96	96	95	95	93	91	87	63	53
CNV_NAT6	exp_ANXA3	exp_EMG1	exp_NAT6	methy_cg18787914	methy_cg20595394	CNV_ANXA3	CNV_HIVEP1	exp_HIVEP1	CNV_EMG1	methy_cg07782113
100	100	100	100	100	100	99	99	99	98	96
methy_cg23712980	miRNA_hsa.mir.92a.2	miRNA_hsa.mir.16.2	exp_POFUT1	miRNA_hsa.mir.17	exp_JAG1	miRNA_hsa.mir.34a	exp_MFNG
100	97	20	18	16	11	6	5
exp_EFNA4	methy_cg00431236	exp_ADAM10	exp_EPHA4	miRNA_hsa.mir.335	exp_SH3D19	miRNA_hsa.mir.183	exp_EFNA1	miRNA_hsa.mir.155	CNV_SH3D19	CNV_EFNA4	miRNA_hsa.mir.128.1	exp_EFNA3	CNV_EFNA1	CNV_EPHA4	exp_SH3YL1	CNV_EFNA3	methy_cg26335527
100	85	84	68	59	35	30	23	16	14	11	9	8	7	7	7	6	5
exp_CTDSP2	miRNA_hsa.mir.128.1	exp_CDCA3	miRNA_hsa.mir.193b	methy_cg20488617	miRNA_hsa.mir.128.2	exp_SNAI1	CNV_CTDSP2	exp_CTDSP1	CNV_CTDSP1	miRNA_hsa.mir.7.1	CNV_CDCA3	methy_cg02384530	CNV_SNAI1	methy_cg02324732	methy_cg05902531
100	73	72	67	64	47	45	40	36	33	33	31	28	26	26	26
exp_DPH3	exp_EXOC2	CNV_EXOC2	exp_EXOC3	CNV_DPH3	methy_cg13470477	CNV_EXOC3	methy_cg24025508	exp_SERGEF	methy_cg06966887	CNV_SERGEF
100	93	79	79	75	74	73	73	71	69	34
exp_CYTIP	exp_CYTH3	exp_GRASP	exp_FOSL1	miRNA_hsa.mir.335	methy_cg17156633	exp_CALCOCO1	exp_CTNNBL1	CNV_CALCOCO1	methy_cg15694989	CNV_CTNNBL1	CNV_FOSL1	CNV_CYTIP	CNV_CYTH3	methy_cg07285764	CNV_GRASP	exp_IPP	methy_cg06297642	methy_cg08127629	methy_cg12177677	CNV_IPP	methy_cg00109465	miRNA_hsa.mir.21
96	91	77	75	70	65	61	61	55	54	49	48	47	44	43	42	40	40	40	40	39	39	23
exp_PGF	exp_NRP2	miRNA_hsa.mir.335	methy_cg18908524	exp_SEMA3B	exp_NRP1	exp_FLT1	miRNA_hsa.mir.200c	exp_TNXB	miRNA_hsa.mir.200b	miRNA_hsa.mir.124.3	CNV_SEMA3B	miRNA_hsa.mir.16.2
94	83	78	77	45	39	26	21	19	11	6	5	5
miRNA_hsa.mir.335	exp_SEC23A	miRNA_hsa.mir.93	exp_SEC24B	methy_cg11846333	exp_SEC23B	exp_SEC24C	exp_CDK18	CNV_SEC24D
99	95	80	46	46	42	32	8	7
miRNA_hsa.mir.21	methy_cg26864061	miRNA_hsa.mir.92a.2	CNV_ARCN1	miRNA_hsa.mir.16.2	exp_COPB2	miRNA_hsa.mir.92a.1	miRNA_hsa.mir.93
98	95	55	16	15	8	8	7
exp_RECQL5	CNV_DDX42	exp_DDX42	methy_cg05202407	exp_ALDH7A1	CNV_TOP3A	methy_cg25509121	CNV_ALDH7A1	exp_TOP3A	CNV_RECQL5
95	87	76	47	35	23	18	12	10	9
methy_cg26246807	miRNA_hsa.mir.331	exp_SRRM2	miRNA_hsa.mir.769	exp_SRRM1	methy_cg16331828	exp_ZIK1	CNV_DEK	CNV_ZIK1	exp_DEK	CNV_SRRM1	CNV_SRRM2	methy_cg20799547	methy_cg14079173
100	99	68	66	52	52	50	49	49	47	45	45	22	15
miRNA_hsa.mir.93	methy_cg26346104	miRNA_hsa.mir.130b	exp_CHD4	exp_IKZF5	exp_IKZF2	miRNA_hsa.mir.15a
91	83	79	24	20	16	9
miRNA_hsa.mir.19b.2	miRNA_hsa.mir.92a.2	miRNA_hsa.mir.130b	miRNA_hsa.mir.93	methy_cg24189717	exp_SNX17	exp_LDLR	miRNA_hsa.mir.615	miRNA_hsa.mir.92a.1	miRNA_hsa.let.7b	exp_LRPAP1
95	84	48	28	11	10	8	8	8	7	5
exp_LSM11	exp_SLBP	CNV_TRIM41	exp_LSM10	exp_TRIM41	methy_cg07404400	methy_cg14241672	CNV_LSM11	CNV_SLBP	CNV_LSM10	exp_ZNF473	CNV_ZNF473	methy_cg15387272	methy_cg18295152	methy_cg02396668
99	94	91	91	91	91	91	89	88	86	86	55	52	46	6
methy_cg14036868	exp_ARL6IP6	miRNA_hsa.mir.181a.1	exp_ATL2	exp_ARL6IP5	exp_ARL6	miRNA_hsa.mir.31	CNV_ARL6IP6	CNV_ARL6IP5	CNV_ARL6	methy_cg20604927	methy_cg05777319	CNV_ATL2	methy_cg24336531	miRNA_hsa.mir.30a
94	89	85	82	78	76	72	69	59	57	57	54	53	53	8
exp_ARL2	CNV_DEXI	exp_DEXI	exp_TBCD	CNV_TBCD	CNV_ARL2	exp_TBCE	methy_cg01393115	methy_cg19017420	CNV_TBCE	methy_cg08155879
100	97	77	73	57	42	40	39	38	10	8
methy_cg25820971	miRNA_hsa.mir.222	CNV_H3F3A	exp_H3F3A	exp_PARP10	CNV_SS18	miRNA_hsa.mir.100	exp_SS18	miRNA_hsa.let.7c	CNV_PARP10	CNV_SUPT16H	exp_SUPT16H	methy_cg09856299	methy_cg14663022	methy_cg16727519
100	100	41	34	22	21	19	18	18	14	12	12	11	11	11
