exp_BICD2	methy_cg23923462	CNV_DCTN1	CNV_CASP2	exp_CASP2	exp_ACTR1A	exp_APC	CNV_BICD2	CNV_ACTR1A	exp_MAPRE1	exp_DCTN1	CNV_MAPRE1	methy_cg08439468	CNV_APC	exp_PGAM1	methy_cg26477793			
100	100	97	94	94	85	76	52	49	42	36	27	22	15	11	5			
CNV_DDX1	methy_cg05098732	CNV_CSTF2	exp_ECH1	exp_CSTF2	exp_SYMPK	CNV_SYMPK	CNV_ECH1	exp_DDX1	methy_cg02581667	methy_cg08093211	methy_cg21693780							
100	99	87	87	76	71	69	64	61	47	38	30							
CNV_PNO1	exp_KLF5	exp_HTATSF1	exp_CEBPG	exp_TAF5	exp_GTF2F2	CNV_MLLT6	CNV_CEBPG	methy_cg20684973	miRNA_hsa.mir.9.2	CNV_GTF2F2	exp_SUPT5H	CNV_HTATSF1	CNV_KLF5	exp_PNO1				
100	97	95	86	66	56	55	44	36	28	25	17	7	7	7				
miRNA_hsa.let.7b	exp_DSN1	CNV_CCDC53	methy_cg00359973	CNV_CBX3	exp_NDC80	methy_cg26393983	exp_PMF1	exp_NID2	exp_MIS12	CNV_RPGR	exp_LAMC1	miRNA_hsa.mir.205	CNV_PMF1	CNV_NID2	exp_RPGR	exp_CBX3	CNV_MIS12	exp_CCDC53
97	91	83	67	63	55	54	39	33	30	29	17	17	12	11	11	9	6	5
exp_STXBP3	exp_GEMIN7	CNV_SNRPD3	CNV_SNRPF	CNV_SNRPD2	exp_SNRPD1	exp_SNRPD2	methy_cg11735358	CNV_SNRPD1	exp_SNRPG	exp_WDR77	exp_SNRPF	CNV_GEMIN7	CNV_SNRPG	CNV_STXBP3	exp_SNRPD3			
99	87	80	79	74	70	60	46	41	34	33	29	28	14	9	9			
CNV_DYRK2	exp_ZNF580	exp_DYRK2	CNV_TRAPPC6A	exp_RAD54B	exp_TRAPPC6A	CNV_RAD54B	methy_cg21281799	CNV_ZNF580	methy_cg07928695									
100	98	85	82	62	61	57	54	49	8									
CNV_DLL1	CNV_NOTCH3	CNV_CNKSR3	exp_DLL1	exp_CNKSR3	exp_POFUT1	exp_NOTCH3												
99	89	85	54	51	47	25												
exp_ZNF622	CNV_DCLRE1C	CNV_MYBL2	CNV_RAD50	exp_DCLRE1C	exp_CCNE1	methy_cg14966252	exp_RAD50	CNV_NBN	exp_MYBL2	CNV_CCNE1								
100	96	95	87	68	59	35	28	23	11	5								
CNV_NAGK	CNV_DCP2	exp_PSMB3	methy_cg13824734	miRNA_hsa.mir.125b.1	exp_DCP2	CNV_PSMB1	exp_PSMB1	exp_NAGK										
96	89	87	79	70	62	48	36	9										
methy_cg01946574	exp_PTPRK	exp_PPFIBP1	CNV_PPFIA3	exp_PPFIA3	CNV_PPFIBP1	CNV_PTPRK	exp_PTPRM	CNV_PTPRM	methy_cg12148919									
98	96	54	30	21	19	17	12	6	5									
exp_WDR62	CNV_PUF60	CNV_RALY	CNV_UGP2	exp_PCBP1	CNV_LOH12CR1	methy_cg19029220	CNV_QKI	exp_UGP2	exp_RALY	CNV_PCBP1	exp_PUF60	exp_RBM42	methy_cg24727568					
93	78	76	51	46	43	41	31	16	12	8	8	7	6					
CNV_DDX5	exp_SNRPN	exp_FBL	methy_cg18506672	exp_AKAP8	CNV_AKAP8	CNV_FBL	methy_cg17389295	exp_DDX5										
100	96	62	56	49	45	19	18	13										
CNV_AP4M1	exp_TGOLN2	CNV_PRKD2	CNV_CTSA	CNV_LAMP2	exp_LAMP2	exp_AP4M1	exp_CTSA	exp_PRKD2	methy_cg26023204	methy_cg08260891								
99	88	48	32	31	29	25	25	22	19	18								
exp_CHTF18	exp_HEXDC	exp_RFC5	methy_cg05227963	CNV_GABBR1	exp_GABBR1	exp_BRD4	exp_C7orf25	exp_CHFR	CNV_RFC5	CNV_HEXDC								
100	93	83	65	52	46	27	11	9	8	5								
CNV_CHMP4B	exp_ALAS1	CNV_CTNNBL1	CNV_ALAS1	methy_cg26809210	exp_CC2D1A	exp_CHMP4A	CNV_CC2D1A	CNV_STAMBP	CNV_CHMP4A									
99	72	66	60	60	28	16	7	7	5									
CNV_BCAP31	CNV_PLP2	methy_cg04743650	exp_VAMP1	exp_DLGAP4	miRNA_hsa.mir.200c	exp_PLP2	exp_VAPA	exp_VCAM1	CNV_MSN	CNV_VAMP1	exp_MSN	CNV_VCAM1	methy_cg25750404	CNV_DLGAP4				
98	91	76	70	51	44	34	32	28	27	22	17	7	7	5				
exp_KIF3B	CNV_LMO4	CNV_GTF2H2	CNV_IFT20	methy_cg21824902	CNV_WDTC1	exp_LMO4	exp_MAP3K10	exp_DDB1	exp_WDTC1	CNV_DDB1								
97	90	58	56	39	37	30	26	18	14	5								
exp_FOXP3	CNV_IRF4	CNV_NFATC2	methy_cg04496615	exp_PPP3R1	exp_IRF4	methy_cg08884343	CNV_FOXP3	exp_NFATC2	CNV_PPP3R1	methy_cg12741420								
98	95	73	64	51	40	18	17	16	13	9								
CNV_MZF1	exp_ZNF446	CNV_ZSCAN16	exp_MZF1	exp_ZSCAN21	CNV_SCAND1	CNV_ZNF446	exp_SCAND1	methy_cg13665593	exp_ZSCAN16									
100	92	59	49	30	28	17	15	11	7									
exp_FEN1	exp_POLB	CNV_HUS1	CNV_RAD1	CNV_POLB	exp_HUS1													
85	85	71	62	13	11													
